#
# NOTE: Development config
#
global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice

defaults
    log global
    mode http
    timeout connect 5s
    timeout client 10s
    timeout server 10s


#
# frontend for layer 7 routing
#
frontend proxy
    bind *:80

    #
    # producer endpoints
    #
    acl producer_app path_beg /view
    use_backend producer if producer_app

    #
    # stream-processor endpoints
    #
    acl stream_processor_app path_beg /content
    use_backend stream_processor if stream_processor_app

    #
    # consumer endpoints
    #
    acl consumer_app path_beg /post
    use_backend consumer if consumer_app


#
# backend producers
#
backend producer
    reqrep ^([^\ ]*)\ /view[/]*(.*) \1\ /\2
    server producer docker-nodejs-producer-starter:3000


#
# backend stream_processors
#
backend stream_processor
    reqrep ^([^\ ]*)\ /content[/]*(.*) \1\ /\2
    server stream_processor docker-nodejs-stream-processor-starter:3000


#
# backend consumers
#
backend consumer
    reqrep ^([^\ ]*)\ /post[/]*(.*) \1\ /\2
    server consumer docker-nodejs-consumer-starter:3000
