#
# NOTE: Development config
#
global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice

defaults
    log global
    mode http
    timeout connect 5s
    timeout client 10s
    timeout server 10s


#
# frontend for layer 7 routing
#
frontend proxy
    bind *:80

    #
    # acl's
    #
    acl prefix_posts path_beg /posts
    acl prefix_posts_slash path_beg /posts/
    acl suffix_view path_end /viewed
    acl suffix_content path_end /content
    acl method_post method POST
    acl method_get method GET
    acl method_patch method PATCH

    #
    # producer endpoints
    #
    use_backend producer if prefix_posts_slash suffix_view method_post

    #
    # stream-processor endpoints
    #
    use_backend stream_processor if prefix_posts method_post || prefix_posts_slash suffix_content method_patch

    #
    # query endpoints
    #
    use_backend query if prefix_posts method_get


#
# backend producers
#
backend producer
    server producer hive-producer-js:3000


#
# backend stream_processors
#
backend stream_processor
    server stream_processor hive-stream-processor-js:3000


#
# backend query services
#
backend query
    server query hive-rest-js:3000
