#
# NOTE: Production config
#
global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice

defaults
    log global
    mode http
    timeout connect 5s
    timeout client 10s
    timeout server 10s


#
# frontend for layer 7 routing
#
frontend proxy
    bind *:80

    #
    # producer endpoints
    #
    acl producer_app path_beg /view
    use_backend producer if producer_app

    #
    # stream-processor endpoints
    #
    acl stream_processor_app path_beg /content
    use_backend stream_processor if stream_processor_app

    #
    # consumer endpoints
    #
    acl consumer_app path_beg /post
    use_backend consumer if consumer_app


#
# backend producers
#
backend producer
    server producer hive-producer-js:3000


#
# backend stream_processors
#
backend stream_processor
    server stream_processor hive-stream-processor-js:3000


#
# backend consumers
#
backend consumer
    server consumer hive-consumer-js:3000
